body {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    overflow-x: hidden;
}

#portada {
    background-image: url('Assets/img/portada.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    height: 50vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

#portada::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

#portada h1 {
    position: relative;
    color: white;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
    font-size: 3rem;
    z-index: 2;
}

.navbar {
    background-color: #ffffff;
    position: absolute;
    width: 100%;
    z-index: 3;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    background-color: #ffffff;
    padding: 5px 15px;
    border-radius: 10px;
    display: inline-flex;
    align-items: center;
}

.navbar-brand img {
    margin-right: 10px;
}

.navbar-brand span {
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
}

.nav-link {
    color: #000000 !important;
    font-weight: bold;
}

.nav-link:hover {
    color: #007bff !important;
}

#contacto {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    width: 70%;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

footer {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
}

iframe {
    width: 100%;
    height: 450px;
    border: 0;
}
