<h2>Encuéntranos Aquí</h2>
<iframe src="URL_DE_MAPA" width="100%" height="400"></iframe>

<section class="contact-form mt-4">
  <form (ngSubmit)="enviarMensaje()">
    <label>Nombre</label><input type="text" [(ngModel)]="nombre" name="nombre">
    <label>Apellido</label><input type="text" [(ngModel)]="apellido" name="apellido">
    <label>Email</label><input type="email" [(ngModel)]="email" name="email">
    <label>Teléfono</label><input type="text" [(ngModel)]="telefono" name="telefono">
    <label>Mensaje</label><textarea [(ngModel)]="mensaje" name="mensaje"></textarea>
    <button type="submit">Enviar</button>
  </form>
  <p *ngIf="mensajeEnviado" class="text-primary font-weight-bold">
    Hola {{nombre}} {{apellido}}, su mensaje ha sido enviado correctamente
  </p>
</section>
