<header>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="Assets/img/logotipo.png" alt="Logo Empresa" width="40" height="40">
                <span>Mercy Developer</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ubicacion.html">Ubícanos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contáctanos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<section id="portada">
    <h1 class="display-4">Contáctanos</h1>
    <div id="overlay"></div>
</section>

<main class="container my-5">
    <section id="redes-sociales" class="text-center mb-5">
        <h2>Conéctate con nosotros</h2>
        <a href="https://web.facebook.com/CFTEstatalAricayParinacota/?locale=es_LA&_rdc=1&_rdr" target="_blank" class="me-3">
            <img src="Assets/img/Facebook_Logo_(2019).png" alt="Facebook" width="40">
        </a>
        <a href="https://www.instagram.com/cftestatalayp/" target="_blank" class="me-3">
            <img src="Assets/img/Instagram_icon.png.webp" alt="Instagram" width="40">
        </a>
        <a href="https://wa.me/56956154862" target="_blank">
            <img src="Assets/img/WhatsApp_icon.png" alt="WhatsApp" width="40">
        </a>
    </section>

    <section id="contacto">
        <h2 class="text-center mb-4">Formulario de Contacto</h2>
        <form action="enviar_formulario.php" method="POST" class="mx-auto" style="max-width: 600px;">
            <div class="mb-3">
                <label for="nombre" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="nombre" name="nombre" required>
            </div>
            <div class="mb-3">
                <label for="apellido" class="form-label">Apellido</label>
                <input type="text" class="form-control" id="apellido" name="apellido" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Correo Electrónico</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="mb-3">
                <label for="telefono" class="form-label">Teléfono</label>
                <input type="tel" class="form-control" id="telefono" name="telefono" required>
            </div>
            <div class="mb-3">
                <label for="mensaje" class="form-label">Mensaje</label>
                <textarea class="form-control" id="mensaje" name="mensaje" rows="3" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </section>
</main>

<footer class="text-center py-3">
    <div class="container">
        <img src="Assets/img/logotipo.png" alt="Logo Empresa" width="40" height="40">
        <p class="mb-0">Mercy Developer | Contacto: +56956154862</p>
    </div>
</footer>
