<header>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="assets/img/logotipo.png" alt="Logo Empresa" width="40" height="40" />
                <span>Mercy Developer</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/inicio">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/ubicanos">Ubícanos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/contactanos">Contáctanos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<section id="portada">
    <h1 class="display-4">Conectando soluciones, transformando tu mundo digital.</h1>
    <div id="overlay"></div>
</section>

<main class="container my-5">
    <section id="especialidades" class="mb-5">
        <h2 class="text-center mb-4">Nuestras Especialidades</h2>
        <div class="row">
            <div class="col-md-4 text-center">
                <h3>Instalación de Sistemas Operativos</h3>
                <p>Instalamos y configuramos sistemas operativos como Windows, macOS y Linux, asegurando un rendimiento óptimo y una instalación sin errores.</p>
            </div>
            <div class="col-md-4 text-center">
                <h3>Instalación de Software de Oficina</h3>
                <p>Instalamos y configuramos suites de oficina como Microsoft Office y Google Workspace, optimizando tu productividad y facilitando el trabajo en equipo.</p>
            </div>
            <div class="col-md-4 text-center">
                <h3>Reparación de Computadoras</h3>
                <p>Reparamos computadoras abordando problemas de hardware y software, garantizando un diagnóstico preciso y soluciones efectivas para que tu equipo funcione como nuevo.</p>
            </div>
        </div>
    </section>
</main>
