body {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    margin: 0;
    overflow-x: hidden;
}

#portada {
    background-image: url('assets/img/portada.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    height: 70vh;
    position: relative;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 0;
}

/* Estilos del navbar con sombra */
.navbar {
    background-color: #ffffff;
    position: absolute;
    width: 100%;
    z-index: 1;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    background-color: #ffffff;
    padding: 5px 15px;
    border-radius: 10px;
    display: inline-flex;
    align-items: center;
}

.navbar-brand img {
    margin-right: 10px;
}

.navbar-brand span {
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
}

.nav-link {
    color: #000000 !important;
    font-weight: bold;
}

.nav-link:hover {
    color: #007bff !important;
}

#portada h1 {
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
    font-size: 3rem;
    z-index: 1;
}
